{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "types/*": [
        "./types/*"
      ],
      "pages/*": [
        "./pages/*"
      ],
      "services/*": [
        "./services/*"
      ],
      "store/*": [
        "./store/*"
      ],
      "navigation/*": [
        "./navigation/*"
      ],
      "hooks/*": [
        "./hooks/*"
      ],
      "lib/*": [
        "./lib/*"
      ],
      "assets/*": [
        "./assets/*"
      ],
      "components/*": [
        "./components/*"
      ],
      "config/*": [
        "./config/*"
      ]
    }
  }
}
